<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9DQ-QD-vrd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Whiskey View Controller-->
        <scene sceneID="4ma-93-h6q">
            <objects>
                <viewController id="pEe-f4-bbd" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T54-tx-YdK"/>
                        <viewControllerLayoutGuide type="bottom" id="TiH-jU-5e9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5W-06-wPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% alcohol content per beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7Q-rE-Fva">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="pEe-f4-bbd" eventType="editingDidEnd" id="kOE-cd-XqI"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-EZ-HAE">
                                <rect key="frame" x="14" y="114" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="pEe-f4-bbd" eventType="valueChanged" id="pqo-wf-5ei"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-MN-hpK">
                                <rect key="frame" x="31.5" y="152" width="538" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="pEe-f4-bbd" eventType="touchUpInside" id="DSO-yy-Aij"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAh-bz-xe8">
                                <rect key="frame" x="31" y="231" width="538" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S7Q-rE-Fva" firstAttribute="width" secondItem="ag7-EZ-HAE" secondAttribute="width" id="H7I-nP-wAh"/>
                            <constraint firstItem="oU6-MN-hpK" firstAttribute="centerX" secondItem="ag7-EZ-HAE" secondAttribute="centerX" constant="0.5" id="LGu-WE-bOF"/>
                            <constraint firstItem="S7Q-rE-Fva" firstAttribute="trailing" secondItem="q5W-06-wPi" secondAttribute="trailingMargin" id="SZ0-A5-Jaf"/>
                            <constraint firstItem="S7Q-rE-Fva" firstAttribute="top" secondItem="T54-tx-YdK" secondAttribute="bottom" id="TJT-2I-Lxi"/>
                            <constraint firstItem="oU6-MN-hpK" firstAttribute="top" secondItem="ag7-EZ-HAE" secondAttribute="bottom" constant="8" id="WkO-AO-sVB"/>
                            <constraint firstItem="oU6-MN-hpK" firstAttribute="width" secondItem="fAh-bz-xe8" secondAttribute="width" id="aUZ-9C-vkH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAh-bz-xe8" secondAttribute="trailing" constant="15" id="bR6-kl-4jU"/>
                            <constraint firstItem="fAh-bz-xe8" firstAttribute="top" secondItem="oU6-MN-hpK" secondAttribute="bottom" constant="45" id="c3x-fr-Mwf"/>
                            <constraint firstItem="fAh-bz-xe8" firstAttribute="leading" secondItem="q5W-06-wPi" secondAttribute="leadingMargin" constant="15" id="nkf-eg-0cx"/>
                            <constraint firstItem="ag7-EZ-HAE" firstAttribute="top" secondItem="S7Q-rE-Fva" secondAttribute="bottom" constant="20" id="shj-63-9gk"/>
                            <constraint firstItem="S7Q-rE-Fva" firstAttribute="leading" secondItem="q5W-06-wPi" secondAttribute="leadingMargin" id="t6c-wQ-s97"/>
                            <constraint firstItem="S7Q-rE-Fva" firstAttribute="centerX" secondItem="ag7-EZ-HAE" secondAttribute="centerX" id="xPr-sf-jud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="ag7-EZ-HAE" id="n3N-mz-1Mi"/>
                        <outlet property="beerPercentageTextField" destination="S7Q-rE-Fva" id="BFk-8b-lKC"/>
                        <outlet property="descriptionLabel" destination="fAh-bz-xe8" id="iEu-C4-3CX"/>
                        <outlet property="resultLabel" destination="fAh-bz-xe8" id="NCK-63-tA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFJ-wv-TkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-555"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="0iW-z4-arz">
            <objects>
                <viewController id="NEx-jh-Apm" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ji3-aU-kbl"/>
                        <viewControllerLayoutGuide type="bottom" id="JIQ-vl-A7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xej-W6-Yoi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-kp-NWg">
                                <rect key="frame" x="247.5" y="104" width="105" height="73"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Book" family="Bodoni 72 Oldstyle" pointSize="50"/>
                                <state key="normal" title="Wine">
                                    <color key="titleColor" red="0.44705882352941173" green="0.18431372549019609" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="haz-cO-dPb" kind="show" id="haw-td-Ajo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-Di-O7o">
                                <rect key="frame" x="220.5" y="197" width="159" height="76"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="50"/>
                                <state key="normal" title="Whiskey">
                                    <color key="titleColor" red="0.70196078431372544" green="0.40784313725490196" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pEe-f4-bbd" kind="show" id="oIj-EW-3Sd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oz0-kp-NWg" firstAttribute="top" secondItem="Ji3-aU-kbl" secondAttribute="bottom" constant="40" id="HQW-07-XCy"/>
                            <constraint firstItem="dSW-Di-O7o" firstAttribute="centerX" secondItem="oz0-kp-NWg" secondAttribute="centerX" id="qnU-pH-iOH"/>
                            <constraint firstItem="dSW-Di-O7o" firstAttribute="top" secondItem="oz0-kp-NWg" secondAttribute="bottom" constant="20" id="sip-Ck-VF4"/>
                            <constraint firstAttribute="centerX" secondItem="oz0-kp-NWg" secondAttribute="centerX" id="wOS-7O-ZPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o29-b6-xzn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFy-X6-WPX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RtO-NJ-sgd">
            <objects>
                <viewController id="haz-cO-dPb" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkv-cA-WbM"/>
                        <viewControllerLayoutGuide type="bottom" id="HDI-mG-sCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AnC-9c-302">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% alcohol content per beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-3P-EA9">
                                <rect key="frame" x="16" y="64" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="haz-cO-dPb" eventType="editingDidEnd" id="hDb-ro-UPP"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-ui-lAx">
                                <rect key="frame" x="14" y="114" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="haz-cO-dPb" eventType="valueChanged" id="nGP-Gt-oZp"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-yO-jua">
                                <rect key="frame" x="31.5" y="152" width="538" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="19"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="haz-cO-dPb" eventType="touchUpInside" id="3uZ-Ug-ZiQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-5R-h60">
                                <rect key="frame" x="31" y="231" width="538" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Aft-3P-EA9" firstAttribute="trailing" secondItem="AnC-9c-302" secondAttribute="trailingMargin" id="CWH-Qm-8zR"/>
                            <constraint firstItem="Aft-3P-EA9" firstAttribute="width" secondItem="Lrh-ui-lAx" secondAttribute="width" id="EzY-Qe-QLx"/>
                            <constraint firstItem="Lrh-ui-lAx" firstAttribute="top" secondItem="Aft-3P-EA9" secondAttribute="bottom" constant="20" id="KVi-Gg-wbc"/>
                            <constraint firstItem="B1l-5R-h60" firstAttribute="top" secondItem="HOZ-yO-jua" secondAttribute="bottom" constant="45" id="Vgx-Wu-cOb"/>
                            <constraint firstItem="B1l-5R-h60" firstAttribute="leading" secondItem="AnC-9c-302" secondAttribute="leadingMargin" constant="15" id="XKN-uM-DFb"/>
                            <constraint firstItem="HOZ-yO-jua" firstAttribute="centerX" secondItem="Lrh-ui-lAx" secondAttribute="centerX" constant="0.5" id="aHw-rN-6Mg"/>
                            <constraint firstItem="HOZ-yO-jua" firstAttribute="top" secondItem="Lrh-ui-lAx" secondAttribute="bottom" constant="8" id="bNR-pU-NZL"/>
                            <constraint firstItem="HOZ-yO-jua" firstAttribute="width" secondItem="B1l-5R-h60" secondAttribute="width" id="bpK-NX-omS"/>
                            <constraint firstItem="Aft-3P-EA9" firstAttribute="leading" secondItem="AnC-9c-302" secondAttribute="leadingMargin" id="hUn-zn-r35"/>
                            <constraint firstItem="Aft-3P-EA9" firstAttribute="centerX" secondItem="Lrh-ui-lAx" secondAttribute="centerX" id="pQR-RO-Wr3"/>
                            <constraint firstItem="Aft-3P-EA9" firstAttribute="top" secondItem="pkv-cA-WbM" secondAttribute="bottom" id="uED-hn-2iU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1l-5R-h60" secondAttribute="trailing" constant="15" id="vxh-am-WfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerCountSlider" destination="Lrh-ui-lAx" id="x0f-7E-DNl"/>
                        <outlet property="beerPercentageTextField" destination="Aft-3P-EA9" id="Zb6-53-Ti2"/>
                        <outlet property="descriptionLabel" destination="B1l-5R-h60" id="mwA-Ix-HSu"/>
                        <outlet property="resultLabel" destination="B1l-5R-h60" id="gqI-AT-nas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zK-AE-saC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5C-tj-wfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9DQ-QD-vrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4Q-ya-UNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NEx-jh-Apm" kind="relationship" relationship="rootViewController" id="MhI-Du-kWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1D-vi-CIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1339" y="-555"/>
        </scene>
    </scenes>
</document>
